akka {
  loglevel = DEBUG
  // log-config-on-start = on
  loggers        = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
}

spray.can.server {
  request-timeout = 30s
  remote-address-header = on
}

database = {
  url = "jdbc:postgresql://dev-db.aws.pave.com/analyticsdb"
  driver = org.postgresql.Driver
  user = "pavedb"
  password = "pave2016!"

//  properties = {
//    currentSchema = "test"
//  }

  connectionPool = disabled
  keepAliveConnection = true
}

ExampleRemoteServer = {
 url = "example-remote-server.aws.pave.com"
}